div {
    &.dynamic-ag-grid-table-container {
        margin: 10px;
        div {
            &.dynamic-ag-grid-header-container {
                border: 1px solid gray;
                border-radius: 5px;
                min-height: 70px;
                padding-left: 10px;
                display: flex;
                align-items: center;
                justify-content: space-between;
                h1 {
                    color: gray;
                }
                div {
                    &.dynamic-table-create-buttons {
                        text-align: center;
                        button {
                            &:last-child {
                                margin-left: 5px;
                            }
                        }
                    }
                }
            }
            &.dynamic-ag-grid-table-list {
                margin-top: 15px;
                padding: 10px;
                border: 1px solid gray;
                border-radius: 5px;
                height: 500px;
                div {
                    &.dropdown-section {
                        display: flex;
                        justify-content: space-between;
                        height: 100px;
                        align-items: start;
                        @media (max-width: 1000px) {
                            height: 250px;
                        }
                        div {
                            &.dropdown-left-items {
                                display: flex;
                                justify-content: space-between;
                                align-items: center;
                                width: 50%;
                                @media (max-width: 1000px) {
                                    flex-direction: column;
                                    align-items: start;
                                    align-items: end;
                                }
                                div {
                                    display: flex;
                                    align-items: center;
                                    @media (max-width: 680px) {
                                        flex-direction: column;
                                        align-items: unset;
                                    }
                                }
                                p {
                                    font-size: 18px;
                                    margin-right: 10px;
                                }
                            }
                            &.dropdown-right-items {
                                display: flex;
                                justify-content: end;
                                width: 50%;
                                margin-left: 10px;
                                @media (max-width: 1000px) {
                                    flex-direction: column;
                                    align-items: start;
                                }
                                @media (max-width: 600px) {
                                    height: 100%;
                                    justify-content: space-around;
                                }
                                div {
                                    display: flex;
                                    align-items: center;
                                    mat-form-field {
                                        @media (max-width: 600px) {
                                            margin-top: 12px;
                                        }
                                    }
                                }
                                button {
                                    margin-left: 20px;
                                    width: 120px;
                                    @media (max-width: 1000px) {
                                        margin-left: 0;
                                    }
                                    @media (max-width: 600px) {
                                        margin-bottom: 50px;
                                    }
                                }
                            }
                        }
                    }
                }
                .ag-theme-alpine {
                    --ag-cell-horizontal-border: solid var(--ag-border-color);
                  }
            }
        }
    }
}
